<html>
<head>
  
<style>
    .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
div.gallery {
  margin: 10px;
  border: 1px solid #ffffff  ;
  float:  left;
  width: 150px;
}

div.gallery:hover {
  border: 3px solid #000000 ;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 50px;
  text-align: center;
}
body {
  background-image: url('background2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
    <div class="container">
        <button class="btn"><a href="index.html">Home Page</a></button>
</div>


    <br>
    <br>
    <div class="gallery">
  <a target="_blank" href="a1.jpg">
    <img src="a1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">So i clicked this image while sun is rising and i was just standing outside on my collage gate.</div>
</div>

<div class="gallery">
  <a target="_blank" href="a2.jpg">
    <img src="a2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">So i belive in greenery i love green and natural green is best green. </div>
</div>

<div class="gallery">
  <a target="_blank" href="a3.jpg">
    <img src="a3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Lakes at evening is best time to click a picture </div>
</div>
    <div class="gallery">
  <a target="_blank" href="a4.jpeg">
    <img src="a4.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">When there are clouds with blue sky is the best picture to click </div>
</div>
    <div class="gallery">
  <a target="_blank" href="a5.jpeg">
    <img src="a5.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">just simple edit photos can look much better</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a6.jpeg">
    <img src="a6.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">lakes just like i said before</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a7.jpeg">
    <img src="a7.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Simple flowers can also look fantastic by using different angles</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a8.jpeg">
    <img src="a8.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Aggressive bulky clouds   </div>
</div>
    <div class="gallery">
  <a target="_blank" href="a9.jpeg">
    <img src="a9.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">The best place and time to click picture find some grass after rain </div>
</div>
    <div class="gallery">
  <a target="_blank" href="a10.jpeg">
    <img src="a10.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">  lakes at evening and some touch-up</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a11.jpeg">
    <img src="a11.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Dry trees are not useless they are best way to use in shadow photography</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a12.jpeg">
    <img src="a12.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">what should i tell about lakes i love lakes and top secret place where human never come only nature.</div>
</div>
    <div class="gallery">
  <a target="_blank" href="a13.jpeg">
    <img src="a13.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">mysterio is here</div>
</div>
    
 
    
</body>

</html>
